﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bug Tracking Application", "Bug Tracking Application\Bug Tracking Application.csproj", "{D2B749A0-FFC1-4BCC-9F05-B0F8FFE8EB6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2B749A0-FFC1-4BCC-9F05-B0F8FFE8EB6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2B749A0-FFC1-4BCC-9F05-B0F8FFE8EB6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2B749A0-FFC1-4BCC-9F05-B0F8FFE8EB6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2B749A0-FFC1-4BCC-9F05-B0F8FFE8EB6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADB24D71-B6A1-43B2-8188-864D6028B950}
	EndGlobalSection
EndGlobal
